<!DOCTYPE html>

<html>
  <head>
    <title>The Code Shop</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <link rel='stylesheet' type='text/css' href='/static/css/site.css' media='screen,projection'>
  </head>
  <body>
    <div class='container'>
      <div id='logo'>
        <a href='https://github.com/thecodeshop'><img src='static/images/logo-help.png'></a>
      </div>
      <div id='menu'>
        <ul>
          <li><a href='#'>About</a></li>
          <li><a href='#'>Projects</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
